{
  "name": "SILO DERPLES!",
  "short_name": "SILO",
  "description": "SILO DERPLES - An exciting game experience",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "titlePageV2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "titlePageV2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
}


  